.Team {
  padding-top: 12vh;
  color: #9d9c9c;
  font-weight: 700;
  padding-bottom: 3vh;

  &-Wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;

    @media only screen and (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 450px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &-Heading {
    text-align: center;
    padding-bottom: 4vh;
    font-size: 5vh;
  }

  &-Name {
    margin: 0;
    padding-top: 0.5vh;
  }

  &-Role {
    margin: 0;
    padding-top: 0.5vh;
  }

  &-Container {
    text-align: center;
    padding-bottom: 2vh;

    img {
      border-radius: 25px;
      border: solid 4px white;
      width: 60%;
      margin-bottom: 0;
      transition: border 0.5s cubic-bezier(0.08, 0.63, 1, 0.63);

      &:hover {
        border: solid 4px rgb(240, 202, 80);
      }

      @media only screen and (max-width: 800px) {
        width: 60%;
      }
    }
  }
}
